bonferroni fixed k betat = {0.5, 1.0, 1.5, 2.0}, nt = 10, p = 5, k = 3
TPR = [0.01666666666666, 0.03333333333, 0.075, 0.2]

bonferroni AIC betat = {0.5, 1.0, 1.5, 2.0}, nt = 10, p = 5
TPR = [0.008333333333333, 0.03361344537815126, 0.05833333333333, 0.06666666666667]

Data splitting fixed k ns = {50, 100, 150, 200}, nt = 10, p = 5, k = 3
TPR = [0.05, 0.1, 0.15, 0.316667]

Data splitting AIC ns = {50, 100, 150, 200}, nt = 10, p = 5
TPR = [0.041666666667, 0.03333333333, 0.15, 0.125]

OC fixed k betat = {0.5, 1.0, 1.5, 2.0}, ns = 100, nt = 10, p = 5, k = 3
TPR = [0.0583333333, 0.04166666, 0.06666666667, 0.075]

OC AIC betat = {0.5, 1.0, 1.5, 2.0}, ns = 100, nt = 10, p = 5
TPR = [0.0416666667, 0.05, 0.05833333, 0.0666666667]

para fixed k betat = {0.5, 1.0, 1.5, 2.0}, ns = 100, nt = 10, p = 5, k = 3
TPR = []

para AIC betat = {0.5, 1.0, 1.5, 2.0}, ns = 100, nt = 10, p = 5
TPR = []
